/* Nav */
.sidebar .nav {
    margin-top: 0px;
}
.sidebar .nav .nav-section .text-section {
    padding: 0px 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.page-inner {
    padding: 5px 20px !important;
}

.page-header {
    padding: 0px 0 !important;
    margin-bottom: 0px !important;
}

.page-title {
    font-size: 15px;
}

.divider1 {
    max-width: 100%;
    height: 1px;
    background: black;
    margin-bottom: 10px;
    opacity: 0.1;
}

.btn-link {
    padding: 0 10px;
}

.active {
    color: #4D7CFE;
}

.card .card-header {
    padding: 5px 25px !important;
}

.form-group-default {
    padding-top: 0px;
}

.card .card-action {
    padding: 10px 0 0 0;
}

.form-check label, .form-group label {
    color: #495057;
    font-weight: 600 !important;
    font-size: 14px !important;
}

.breadcrumbs {
    border-left: none !important;
    margin-left: 25px !important;
    padding-left: 0 !important;

}

/* Data table  */
.no-sort::after {
    display: none!important;
}
.no-sort::before {
    display: none!important;
}

.no-sort {
    pointer-events: none!important;
    cursor: default!important;
}

/* Prescription */
.doctor_info {
    margin-bottom: 30px;
}
.pres_patient {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
}

.pres_patient p {
    margin: 2px 0;
    font-size: 16px;
    font-weight: 600;
}
